# AnyBind

./: LICENSE.txt  README.md  build.gradle  gradle.properties
scripts/: build-all.ps1  build-version.ps1
src/main/java/org/sawiq/anybind/: Anybind.java
src/main/java/org/sawiq/anybind/bind/: Bind.java  Modifier.java
src/main/java/org/sawiq/anybind/bind/action/: Action.java  ActionType.java  GameChatAction.java  OpenPathAction.java  OpenUrlAction.java  RunCommandAction.java
src/main/java/org/sawiq/anybind/client/: AnybindClient.java  ClientKeyState.java  ClientMessages.java  ClientScreens.java  DrawCompat.java  InputManager.java  KeyCapture.java  Rebuildable.java  ScrollCompat.java
src/main/java/org/sawiq/anybind/client/files/: CommandFileSelection.java  DesktopLauncher.java  NativeFileDialogs.java
src/main/java/org/sawiq/anybind/client/gui/: AddBindEntry.java  AnyBindEntry.java  UiColors.java
src/main/java/org/sawiq/anybind/config/: BindConfig.java  Settings.java
src/main/java/org/sawiq/anybind/gui/: BindEditScreen.java  BindEditorList.java  ConfirmActionScreen.java
src/main/java/org/sawiq/anybind/gui/editor/: ActionEditorForm.java  BindEditorForm.java  BindEditorRows.java
src/main/java/org/sawiq/anybind/mixin/: ControlsListWidgetMixin.java  GameOptionsScreenAccessor.java  KeybindsScreenAccessor.java  KeybindsScreenMixin.java
src/main/resources/: anybind.accesswidener  fabric.mod.json
src/main/resources/assets/anybind/lang/: ru_ru.json
versions/: README.md
versions/1.21.9-1.21.11/: build.gradle  gradle.properties
versions/1.21.9-1.21.11/src/main/java/org/sawiq/anybind/client/gui/: AddBindEntry.java  AnyBindEntry.java
versions/1.21.9-1.21.11/src/main/java/org/sawiq/anybind/gui/: BindEditScreen.java  BindEditorList.java
versions/1.21.9-1.21.11/src/main/java/org/sawiq/anybind/mixin/: ControlsListWidgetMixin.java  KeybindsScreenMixin.java
versions/26.1-26.1.2/: gradle.properties
versions/26.2/: build.gradle  gradle.properties
versions/26.2/src/main/java/org/sawiq/anybind/client/: ClientScreens.java
versions/shared/26.x/: build-shared.gradle
versions/shared/26.x/src/main/java/org/sawiq/anybind/client/: ClientKeyState.java  ClientMessages.java
versions/shared/26.x/src/main/java/org/sawiq/anybind/client/gui/: AddBindEntry.java  AnyBindEntry.java
versions/shared/26.x/src/main/java/org/sawiq/anybind/gui/: BindEditScreen.java  BindEditorList.java  ConfirmActionScreen.java
versions/shared/26.x/src/main/java/org/sawiq/anybind/mixin/: ControlsListWidgetMixin.java  KeybindsScreenMixin.java
versions/shared/26.x/src/main/resources/: anybind.accesswidener  anybind.mixins.json
versions/shared/26.x/src/main/resources/assets/anybind/lang/: en_us.json
