org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.1.2
minecraft_dependency=>=26.1 <=26.1.2
java_dependency=>=25
loader_version=0.19.3
loom_version=1.17.14
fabric_api_version=0.154.2+26.1.2

mod_version=1.0
maven_group=org.sawiq
archives_base_name=AnyBind
